# dispositivos_inteligentes

./: README.md
appejercicio_phone/: README.md  local.properties  pubspec.yaml
appejercicio_phone/android/app/: build.gradle  google-services.json
appejercicio_phone/android/app/src/debug/: AndroidManifest.xml
appejercicio_phone/android/app/src/main/: AndroidManifest.xml
appejercicio_phone/android/app/src/main/kotlin/com/example/appejercicio/: MainActivity.kt
appejercicio_phone/ios/Runner/: Info.plist
appejercicio_phone/ios/Runner.xcodeproj/: project.pbxproj
appejercicio_phone/lib/: getData.dart  main.dart  preferences.dart  readData.dart
appejercicio_phone/linux/: CMakeLists.txt  my_application.cc
appejercicio_phone/macos/Runner.xcodeproj/: project.pbxproj
appejercicio_phone/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
appejercicio_phone/macos/Runner/Configs/: AppInfo.xcconfig
appejercicio_phone/test/: widget_test.dart
appejercicio_phone/web/: index.html  manifest.json
appejercicio_phone/windows/: CMakeLists.txt
appejercicio_phone/windows/runner/: Runner.rc  main.cpp
tarjetas/: build.gradle
tarjetas/app/: build.gradle  google-services.json
tarjetas/app/src/main/: AndroidManifest.xml
tarjetas/app/src/main/java/com/example/android/wearable/composestarter/presentation/: MainActivity.kt
